#REACT_APP_MAPBOX_TOKEN="sk.eyJ1Ijoia2lyaWxsZ3Rlc3QiLCJhIjoiY2tza2ltNGQyMDk4czJvcG5yYWl1NDNoZyJ9.1c1XsAB2nVEEgGem0oH9bQ"
REACT_APP_MAPBOX_TOKEN="pk.eyJ1Ijoia2lyaWxsZ3Rlc3QiLCJhIjoiY2tza2swanUyMGY5YjJ5bnVvZ2FzdmJldSJ9.kOWspqBlFZMjRQ-HjAqEiQ"
REACT_APP_PUBLIC_TOKEN=pk.eyJ1Ijoia2lyaWxsZ3Rlc3QiLCJhIjoiY2tza2lmaTVxMm8wNzJvbzNmbzFjd2ZxcSJ9.EjmqNTzcY7uKQ1_1XaCYfQ
REACT_APP_NEW_TOKEN=pk.eyJ1Ijoia2lyaWxsZ3Rlc3QiLCJhIjoiY2tza2swanUyMGY5YjJ5bnVvZ2FzdmJldSJ9.kOWspqBlFZMjRQ-HjAqEiQ
REACT_APP_BACKEND_URL=http://10.131.56.106:4000
