#REACT_APP_MAPBOX_TOKEN="sk.eyJ1Ijoia2lyaWxsZ3Rlc3QiLCJhIjoiY2tza2ltNGQyMDk4czJvcG5yYWl1NDNoZyJ9.1c1XsAB2nVEEgGem0oH9bQ"
REACT_APP_MAPBOX_TOKEN="pk.eyJ1Ijoia2lyaWxsZ3Rlc3QiLCJhIjoiY2tza2swanUyMGY5YjJ5bnVvZ2FzdmJldSJ9.kOWspqBlFZMjRQ-HjAqEiQ"
REACT_APP_BACKEND_URL=http://176.32.145.44:5001
